global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
defaults
    mode  http
    log   global
    option  httplog
    option  dontlognull
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option  redispatch
    retries 1
    timeout http-request 10s
    timeout queue 20s
    timeout connect 5s
    timeout client  20s
    timeout server  20s
    timeout http-keep-alive 10s
    timeout check 10s
frontend kube-apiserver
    bind *:6443
    mode tcp 
    option tcplog
    default_backend kube-apiserver
backend kube-apiserver
    mode tcp
    option tcp-check
    balance roundrobin
    server  MELCHIOR    10.0.0.12:6443  check
    server  BALTHAZAR   10.0.0.10:6443  check
    server  CASPAR      10.0.0.11:6443  check
